header.home {
  height: 90vh;
  overflow: hidden;
  position: relative;
}
header.home picture {
  position: fixed;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%) translateY(-2%);
  z-index: -1;
}
header.home picture img {
  min-height: 100vh;
  min-width: 100vw;
}

main.home section.about {
  margin-bottom: 200px;
}
main.home section.about .bg-primary {
  box-shadow: 0 0 22px rgb(0, 0, 161);
}
main.home section.about picture {
  transform: translate(12%, -5%);
}
main.home section.about picture img {
  box-shadow: 0 0 10px rgb(0, 0, 0);
}
main.home section.about .about-text {
  transform: translate(-12%, 77%);
}
main.home .card-product {
  box-shadow: 0 0 30px rgb(107, 107, 107);
}
main.home .card-product:hover {
  box-shadow: 0 0 80px rgb(133, 133, 133);
}

@media only screen and (max-width: 992px) {
  main.home section.about {
    margin-bottom: 0px;
  }
  main.home section.about picture {
    transform: translate(0%, 10%);
  }
  main.home section.about .about-text {
    transform: translate(0%, -10%);
    padding: 0 30px;
  }
}
@media only screen and (max-width: 575px) {
  main.home section.about picture {
    transform: translate(0%, 13%);
    z-index: 1;
  }
  main.home section.about .about-text {
    transform: translate(0%, -22%);
    padding: 0;
  }
  main.home section.about .about-text h4 {
    padding-top: 100px;
  }
}/*# sourceMappingURL=home.css.map */